In [1]:
# from google.cloud.bigquery import dataset
import requests
from bs4 import BeautifulSoup
import pandas as pd
from datetime import datetime
import re
import json
import os
# from google.cloud import bigquery

In [2]:
# Variables
url_2000s = "https://en.wikipedia.org/wiki/List_of_school_shootings_in_the_United_States"
url_1900s = "https://en.wikipedia.org/wiki/List_of_school_shootings_in_the_United_States_(before_2000)"
gcp_project = "twitter-project-328515"
bq_dataset = "wiki"

os.environ['GOOGLE_APPLICATION_CREDENTIALS'] = r'sandbox/master_key.json'

# # Connection
# client = bigquery.Client(project=gcp_project)
# dataset_ref = client.dataset(bq_dataset)

In [543]:
# Regular expressions to clean up the data
regex_pattern = '([A-Za-z, 0-9]+)\\n'
regex_loc = '([A-Za-z, .]*)\\n'
regex_num = '(^\d?\d?\d?\d)'
regex_des = '(?<![\\\[])[^\\\[\]]+'
regex_school1 = '(((([A-Z]\w+ )?([A-Z]\w+ )?([A-Z])(\w+-\w+)?(\w*\.\w*\. )?([^(a|A)t ]\w* )?([A-Z][\w+ )?([^at ]\w+\,? )?(\w\.)?(\w+\. )?)|([A-Z]\w+ )([A-Z]\w+ )?([A-Z]\w+ )?)(((e|E)lementary |(m|M)iddle |(h|H)igh )?((s|S)chool)|(c|C)ollege|(u|U)niversity|(c|C)ollegiate|(i|I)nstitute (of )? ([A-Z]\w+ )|(s|S)tadium|(C)ampus|(a|A)cademy (of )?([A-Z]\w+ )?([A-Z]\w+ ?)?([A-Z]\w+)?)|(school bus)|(([A-Z]\w+ )?((u|U)niversity |(c|C)ollege |(a|A)cademy |(i|I)nstitute )((of )(the )?(([A-Z])(\w+ ?))([A-Z]\w+ )?([A-Z]\w+)?))|(s|S)tadium|(\w+ )(Elementary)|(UCLA))'
regex_school2 = '(?<=At |An )[A-Za-z]\w*\.? ?\w+\.? ?\w+\.? ?\w+\.?'
regex_insti = '(\w+ (?=(s|S)chool)\w+|(c|C)ollege|(u|U)niversity|(c|C)ollegiate|(i|I)nstitute (of )? ([A-Z]\w+ )|(C)ampus|(a|A)cademy)'
regex_state = '(?<=\, )[A-Z]\w*\.? ?\w+\.? ?'
regex_city = '\w+\.? ?\w+? ?\w+?(?=\,)'

In [544]:
# Function to extract info
def _extract_date(text):
    date = re.findall(regex_pattern, text)[0]
    date = datetime.strptime(date, "%B %d, %Y")
    return date

def _extract_location(text):
    location = re.findall(regex_loc, text)[0]
    return location

def _extract_death(text):
    death = re.findall(regex_num, text)[0]
    death = int(death)
    return death

def _extract_injury(text):
    injury = re.findall(regex_num, text)[0]
    injury = int(injury)
    return injury

def _extract_description(text):
    description = re.findall(regex_des, text)[0]
    return description

def _extract_school(text):
    school = re.findall(regex_school, text)
    return school

def _extract_school2(text):
    school = re.findall(regex_school2, text)
    return school

def _extract_city(text):
    city = re.findall(regex_city, text)
    return city
    
def _extract_state(text):
    state = re.findall(regex_state, text)
    return state

def _extract_insti(text):
    insti = re.findall(regex_insti, text)
    return insti

In [545]:
_extract_school2("An Albany State University")

['Albany State University']

In [546]:
def parse_table_rows(table_rows):
    
    table_data_raw = {}
    table_data = {}
    
    try:
        for ix, tr in enumerate(table_rows[1:], start = 0):
            data_cols = tr.find_all("td")
            if data_cols == []:
                print(f"No Data on {ix}th entry")
            else:
                date_raw = data_cols[0].text
                date = _extract_date(date_raw)
                
                location_raw = data_cols[1].text
                location = _extract_location(location_raw)
                if location == "Wisconsin":
                    city = pd.NA
                    state = "Wisconsin"
                elif location == "Washington D.C.":
                    city = "Washington"
                    state = "D.C."
                elif location == "Detroit Michigan":
                    city = "Detroit"
                    state = "Michigan"
                else:
                    city = _extract_city(location)[0]
                    state = _extract_state(location)[0]
                
                school = _extract_school(data_cols[4].text)
                if school == []:
                    print(f"No Data on {ix}th entry for school")
                    school = pd.NA
                else:
                    school = school[0][0]
                    
                    if school.startswith('An ') or school.startswith('At '):
                        print(ix)
                        school = _extract_school2(school)
                        school = school[0]
                    insti = _extract_insti(school)
                    if insti == []:
                        insti = pd.NA
                    else:
                        insti = insti[0][0]
                death_raw = data_cols[2].text
                injury_raw = data_cols[3].text
                description_raw = data_cols[4].text
            
                if "n " in death_raw and "n " in injury_raw:
                    DIS = True
                    IIS = True
                elif "n " in death_raw:
                    DIS = True
                    IIS = False
                elif "n " in injury_raw:
                    IIS = True
                    DIS = False
                else:
                    DIS = False
                    IIS = False
                death = _extract_death(death_raw)
                if injury_raw == "?\n":
                    injury = pd.NA
                else:
                    injury = _extract_injury(injury_raw)
                description = _extract_description(description_raw)
                
                row_data_raw = {'Date': date_raw, 
                                'Location': location_raw,
                                'Injury': injury_raw,
                                'Death': death_raw,
                                'Description': description_raw}
                table_data_raw[ix] = row_data_raw
                
                row_data = {'Date': date, 
                            'Location': location,
                            'City': city,
                            'State': state,
                            'School_Name': school,
                            'Institution_Type': insti,
                            'Injury': injury, 
                            'Injury_Including_Suspect': IIS,
                            'Death': death,
                            'Death_Including_Suspect': DIS,
                            'Description': description
                            }
                table_data[ix] = row_data
                print(ix)
        return table_data, table_data_raw
    except:
        print("No data")

In [547]:
response_19 = requests.get(url_1900s)
response_20 = requests.get(url_2000s)

soup_19 = BeautifulSoup(response_19.text, 'html.parser')
soup_20 = BeautifulSoup(response_20.text, 'html.parser')

table_rows_19 = soup_19.find_all(name="tr")
table_rows_20 = soup_20.find_all(name="tr")

test1, test2 = parse_table_rows(table_rows_20)

# t_s_19, t_s_19_raw = parse_table_rows(table_rows_19)
# t_s_20, t_s_20_raw = parse_table_rows(table_rows_20)

0
0
1
2
3
No Data on 4th entry for school
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
No Data on 23th entry for school
23
24
25
26
27
28
29
29
30
31
32
33
34
35
No Data on 36th entry for school
36
No Data on 37th entry for school
37
38
39
40
41
42
43
No Data on 44th entry for school
44
45
No Data on 46th entry for school
46
47
48
49
49
50
51
52
53
54
55
56
57
57
58
59
60
61
62
63
64
65
66
67
No Data on 68th entry
69
70
71
71
72
73
74
75
76
77
78
79
79
80
81
82
83
84
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
No Data on 140th entry for school
140
141
142
143
144
145
146
No Data on 147th entry for school
147
148
148
149
150
151
152
153
154
155
156
157
No Data on 158th entry for school
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
No Data on 187th entry for school
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
No Data on 203th entry for school
203
204
205
206
207
No Data on 208th entry for school
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
248
249
250
251
252
253
254
254
255
256
257
No Data on 258th entry for school
258
259
260
260
261
262
263
264
265
266
267
268
269
270
270
271
271
272
No Data on 273th entry for school
273
274
275
276
277
278
279
280
No Data on 281th entry for school
281
282
No Data on 283th entry for school
283
284
285
286
287
288
289
290
No Data on 291th entry for school
291
292
293
No Data on 294th entry
295
296
297
298
299
300
301
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325

In [536]:
# df_19_raw = pd.DataFrame.from_dict(t_s_19_raw, orient = 'index')
# df_20_raw = pd.DataFrame.from_dict(t_s_20_raw, orient = 'index')

df_19 = pd.DataFrame.from_dict(t_s_19, orient = 'index')

# df_20 = pd.DataFrame.from_dict(t_s_20, orient = 'index')

NameError: name 't_s_19' is not defined

In [ ]:
# df_20_raw.to_gbq(destination_table="wiki.wiki_20_raw", project_id=gcp_project, if_exists="replace")
# df_19_raw.to_gbq(destination_table="wiki.wiki_19_raw", project_id=gcp_project, if_exists="replace")

# df_19.to_gbq(destination_table="wiki.wiki_19", project_id=gcp_project, if_exists="replace")
# df_20.to_gbq(destination_table="wiki.wiki_20", project_id=gcp_project, if_exists="replace")

In [548]:
df_19 = pd.DataFrame.from_dict(test1, orient = 'index')
df_19_raw = pd.DataFrame.from_dict(test2, orient = 'index')

In [549]:
df_19

,Date,Location,City,State,School_Name,Institution_Type,Injury,Injury_Including_Suspect,Death,Death_Including_Suspect,Description
0,2000-02-29,"Flint, Michigan",Flint,Michigan,Buell Elementary School,Elementary School,0,False,1,False,Shooting of Kayla Rolland: At Buell Elementary...
1,2000-05-26,"Lake Worth, Florida",Lake Worth,Florida,Lake Worth Middle School,Middle School,0,False,1,False,"13-year-old honor student, Nathaniel Brazill w..."
2,2000-06-28,"Seattle, Washington",Seattle,Washington,University of Washington Medical Center,University,0,False,2,True,58-year-old Director of the Division of Pathol...
3,2000-08-28,"Fayetteville, Arkansas",Fayetteville,Arkansas,University of Arkansas,University,0,False,2,True,"36-year-old James Easton Kelly, a PhD candidat..."
4,2000-09-26,"New Orleans, Louisiana",New Orleans,Louisiana,<NA>,University,2,False,0,False,13 year-olds Darrel Johnson and Alfred Anderso...
...,...,...,...,...,...,...,...,...,...,...,...
321,2021-09-30,"Newton, Mississippi",Newton,Mississippi,Newton Elementary School,Elementary School,1,False,0,False,A 7-year-old student was injured after a gun a...
322,2021-10-01,"Houston, Texas",Houston,Texas,YES Prep Southwest school,Southwest school,1,False,0,False,A former student walked into the YES Prep Sout...
323,2021-10-06,"Arlington, Texas",Arlington,Texas,Timberview High School,High School,4,False,0,False,Timberview High School shooting: A shooter ope...
324,2021-10-13,"Grambling, Louisiana",Grambling,Louisiana,Grambling State University,University,1,False,1,False,An eighteen-year-old opened fire at Grambling ...
325,2021-10-17,"Grambling, Louisiana",Grambling,Louisiana,Grambling State University,University,7,False,1,False,A gunman opened fire at Grambling State Univer...

In [362]:
df_19_raw[df_19_raw["Injury_Including_Suspect"] == True]

KeyError: 'Injury_Including_Suspect'

In [453]:
df_19.iloc[15]

Date                                                      2002-10-28 00:00:00
Location                                                      Tucson, Arizona
City                                                                   Tucson
State                                                                 Arizona
School                                                  University of Arizona
Injury                                                                      0
Injury_Including_Suspect                                                False
Death                                                                       4
Death_Including_Suspect                                                  True
Description                 Failing nursing college student and Gulf War v...
Name: 15, dtype: object

In [366]:
df_19[df_19["City"] == "Washington"]

,Date,Location,City,State,School,Injury,Injury_Including_Suspect,Death,Death_Including_Suspect,Description
17,2003-04-02,"Washington, D.C.",Washington,D.C.,Cardozo high school,1,False,0,False,A 10th-grader was shot in the leg near Cardozo...
22,2004-02-02,"Washington, D.C.",Washington,D.C.,Ballou High School,1,False,1,False,Thomas J. Boykin was acquitted of the murder o...
37,2006-09-22,"Washington, D.C.",Washington,D.C.,<NA>,1,False,0,False,"Eugene Huff, 17, and an unnamed 16-year-old ma..."